<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

		<title>Banner</title>

		<link rel="stylesheet" href="styles/style.css"/>
		<script type="text/javascript" src="scripts/politeLoad.min.js"></script>
	</head>


	<body>
		<div id="hiddenContainer" class="hidden"></div>

		<script type="text/javascript">
			function politeInit() {
				politeLoad([
					"scripts/vars.min.js",
					"scripts/script.js",

					{url:"images/image.jpg", div:"hiddenContainer"}
				],

				function() {
					console.log(":: LOADER - all initial loads complete ::");
					init();
				});
			}

			window.addEventListener("load", politeInit);
		</script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
		<script type="text/javascript" src="scripts/detector.js"></script>
		<script type="text/javascript" src="scripts/cloth.js"></script>
	</body>
</html>
